<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.lingdian.mylogindemo.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"
                    android:src="@mipmap/ic_launcher_round" />

                <com.lingdian.mylogindemo.MyEditTitleLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"

                    app:edit_max_length="11"
                    app:edit_text_size="12sp"
                    app:edit_hint="请输入密码"

                    app:title_hint_color="@android:color/black"
                    app:title_warn_color="@android:color/holo_red_dark"
                    app:title_text_size="10sp"
                    app:title_hint_text="密码11位"
                    />

                <EditText
                    android:id="@+id/edit_code"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <Button
        android:onClick="onMyClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Login" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="忘记密码" />
</LinearLayout>
